<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Flask Template</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>🔥 Flask Template</h1>
    <p>Ejemplo de plantilla HTML renderizada con Flask.</p>
  </header>

  <main>
    <button onclick="saludar()">Saludar</button>
    <p id="mensaje"></p>
  </main>

  <footer>
    <p>© 2025 - Proyecto base con Flask</p>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
